# Configuration file

general {
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityEnderPearl=0
    I:EntityFallingBlock=0
    I:EntityGib=0
    I:EntityGrenade=0
    I:EntityGuardianBoat=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityLatchedRenderer=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityOtherPlayerMP=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityRabbit=0
    I:EntityScent=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnowBallNew=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTippedArrow=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


